GOOGLE_ID = 1011684487291-9rmr52tmih34l3q84f0e6tpj5ed7a4tb.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
HOST= http://localhost:3000
API_KEY = 0f1f4c8db8551e8939daf4a0742b57e3